<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HokashSkills.ru</title>
    <link rel="stylesheet" href="style.scss">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="jquery.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="text-logo">
                <div class="text-logo-rotate">
                    <div class="text-logo-rotate-item">easy smoke</div>
                </div>
                <div class="text-logo-center">
                    <div class="text-logo-center-item">Hookah <br>Skills</div>
                </div>
            </div>
            <div class="menu">
                <div class="menu-lines">
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="menu-text">
                    <div class="menu_opener-animation">
                    <div class="menu_opener"></div>
                    </div>
                    <div class="menu-text-item">Меню</div>
                </div>
            </div>
        </div>
    </header>
    <main>
            <div class="wrapper">
                <div class="text-bar">
                    <div class="text-bar-choose">
                        <p class="text-bar-item-choose">Выберите:</p>
                    </div>
                    <div class="column-chooser">
                        <div class="text-bar-item colbs">
                            <p class="text-bar-colb">Колбы</p>
                        </div>
                        <div class="text-bar-item cup">
                            <p class="text-bar-cup">Чаши</p>
                        </div>
                        <div class="text-bar-item coals">
                            <p class="text-bar-coals">Угли</p>
                        </div>
                    </div>
                </div>
                <div class="run-stroke-wrapper">
                    <div class="run-stroke"></div>
                </div>
                <div class="main-bar-text">
                    <div class="imagine-colb">
                        <img class="imagine-colb-img" src="bg_cup.png" alt="colb photo" width="975" height="1028">
                    </div>
                    <div class="cups-img">
                        <div class="imagine-cup">
                            <img class="imagine-cup-img" src="bg_1.png" alt="cups photo" >
                        </div>
                        <div class="imagine-cup2">
                            <img class="imagine-cup2-img" src="bg_2.png" alt="cups photo" width="250" height="300">
                        </div>
                        <div class="imagine-cup3">
                            <img class="imagine-cup3-img" src="bg_3.png" alt="cups photo" >
                        </div>
                    </div>
                    <div class="coals-img">
                        <img class="imagine-coal-img" src="bg_pack.png" alt="cups photo" >
                    </div>
                    <div class="imagine-text">
                        <div class="imagine-text-more">
                            <p class="imagine-text-more-text">Мы создаем <br>качественные</p>
                        </div>
                        <div class="imagine-text-less">продукты <br>для кальяна.</div>
                    </div>
                </div>
                <div class="buy-menu">  
                    <div class="buy-menu-item">
                        <div class="buy-menu-head">
                            <p class="buy-menu-text">Купить в один клик</p>
                            <img class="buy-menu-img" src="Vector.png">
                        </div>
                        <hr>
                        <div class="buy-menu-main">
                            <input class="buy-input" type="text" placeholder="Имя" id="name_input"> <br>
                            <input class="buy-input" type="text" placeholder="Электронная почта" id="mail_input"> <br>
                            <input class="buy-input" type="number" placeholder="+7 (___) __ __ ___" id="number_input" maxlength="13">
                        </div>
                        <div class="buy-menu-footer">
                            <button class="orange-btn">Купить</button>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
